*{
    font-family: Trebuchet MS, sans-serif;
}

header{
    margin: 0;
    display: flex;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: white;
    border-radius: 0.3em;
    position: sticky;
    top: 0;
    z-index: 10;
    padding-left: 4em;
    justify-content: space-between;
}
@media only screen and (max-width: 1024px){
    header{
        padding-left: 0;
    }
}
@media only screen and (max-width: 769px){
    header{
        justify-content: center;
    }
}

header .name{
    display: inline-block;
    padding-left: 2em;
    color: blue;
}
@media only screen and (max-width: 769px){
    header .name{
        padding: 0;
    }
}
.tabs{
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-top: 1.8em;
    margin-right: 8em;
}

@media only screen and (max-width: 1024px){
    .tabs{
        margin-right: 4em;
    }
}
.tabs li{
    display: inline-block;
    
    cursor: pointer;
}

.tabs li a{
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    color:blueviolet;
    transition: all;
    transition-delay: 200ms;
    transition-duration: 300ms;
}
.tabs li a:hover{
    text-decoration: underline;
    font-size: 1.5em;
}

@media only screen and (max-width: 769px){
    .tabs{
        display: none;
    }
    
}
body{
    margin: 0;

    position: relative;
    background-color: rgb(248, 246, 246);
    scrollbar-width: none;
}

body::-webkit-scrollbar{
    display: none;
}
.page{
    margin-left: 12em ;
    margin-right: 6em;
}
@media only screen and (max-width: 1024px){
    .page{
        margin-left: 2em;
        margin-right: 2em;
    }
}
@media only screen and (max-width:480px){
    body{
        font-size: 12px;
    }
    .page{
        margin: 0 1em;
        padding: 0;
    }
    .about{
        height: 5rem;
        overflow: hidden;
        text-overflow: ellipsis;

    }
}
.about{
    margin-top: 3em;
    display: flex;
}
.about h1{
    font-size: 2.5em;
    background-image: linear-gradient(45deg, blue, purple);
    background-size: 100%;
    background-repeat: repeat;
    /* background-clip:text; */
    color: transparent;
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
    
}
.about h3 {
    width: 60%;    
    
}
.about_card{
    border-radius: 1.5em;
    background: #42437a;
    padding: 1em;
    width: 15em;
    height: 15em;
    line-height: 10%;
    font-size: 1.5em;
    margin: 1em;
}

.Venue{
    margin-top: 3em;
}
.Venue_matter{
    display: flex;
}
.Venue_matter img{
    width: 50%;
    margin-right: 1em;
}
.Venue h1, .projects h1{
    font-size: 2.5em;
    background-image: linear-gradient(45deg, blue, purple);
    background-size: 100%;
    background-repeat: repeat;
    width: fit-content;
    background-clip:text;
    color: transparent;
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
    
}
.logos{
    margin-top: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 4em;    
    
}
@media only screen and (max-width: 1200px){
    .logos{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5em;
        padding: 0;
    }
}


@media only screen and (max-width: 769px){
    .logos{
        grid-template-columns: 1fr 1fr;
        gap: 1.5em;
        margin-right: auto;
        margin-left: auto;
    }
}
@media only screen and (max-width: 600px){
    .logos{
        grid-template-columns: 1fr;
        gap: 1.5em;
        margin-right: auto;
        margin-left: auto;
    }
}
.skills img{
    height: 200px;
    width: 200px;
    object-fit: contain;
    box-shadow: -15px 12px 12px 1px rgba(0, 0, 0, 0.1);
    padding: 1em;
    border-radius: 1em;
    background-color: white;
    margin: auto;
}

.projects{
    margin-top: 4em;
    
}

.projectCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right:auto;
    gap: 2em;
    margin-top: 1.5em;
    
    width: fit-content;
}
@media only screen and (max-width: 1024px){
    .projectCards{
        grid-template-columns: 1fr;
        padding: 0 4em;
        gap: 1.5em;
    }
}

.projects img{
    width: auto;
    height: auto;
    justify-content: center;
    object-fit: scale-down;
}

.projects .card{   
    width: fit-content;
   overflow: hidden;
   padding: .5em;   
   background-color: #fff;
    /* box-shadow: -6px 6px 6px 0 rgba(0, 0, 0, 0.1); */

}
.projects .card:hover{
    column-span: 2;
}
@media only screen and (max-width: 1201px){
    .projects .card{
        width: 350px;
        
    }
}

.projects .description{
    padding: 0 ;
    width: 20em;
}
.projects h3{
    font-size: 2em;
    margin: 0;
}
.projects h5{
    color: gray;
}
.projects h4{
    color: gray;
    font-weight: 200;
}
.projects button{
    padding: 1em;
    color: purple;
    transition: all;
    transition-duration: 200ms;
    transition-delay: 100ms;
}
.projects button:hover{
    background-color: #653abd;
    color: white;
    border-color: #653abd;
}


.coorg{
    display: flex;
    background-color: #fff;
    margin: auto;
    position: relative;
}
.coorg img{
    width: auto;
    height: 5em;
    padding: 2em;
    justify-self: center;


}
.org{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.contacts{
    display: flex;
    margin: auto;
}
.contact{
    margin: auto;
}
.socialMedia{
    margin: auto;
    justify-content: center;
}
.socialMedia li{
    list-style: none;
}
    
.socialMedia img{
    width: 5em;
}
.sm{
    justify-content: center;
}